{
  "name": "@your-connex/calendar-resource-time-grid",
  "version": "0.0.3",
  "title": "Your Connex Calendar ResourceTimeGrid plugin",
  "description": "Full-sized drag & drop event calendar with resource view",
  "keywords": [
    "calendar",
    "event",
    "resource",
    "full-sized"
  ],
  "homepage": "https://blocks.yourconnex.com/calendar/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/your-connex/calendar.git",
    "directory": "packages/resource-time-grid"
  },
  "license": "MIT",
  "type": "module",
  "svelte": "src/index.js",
  "exports": {
    ".": {
      "svelte": "./src/index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@your-connex/calendar-core": "~0.0.3",
    "@your-connex/calendar-time-grid": "~0.0.3",
    "svelte": "^4.1.1"
  }
}